# Human-Resource-Management-System

./: IK_Project.sln  README.md
IK_Project.Application/: IK_Project.Application.csproj
IK_Project.Application/AutoMapper/: Mapping.cs
IK_Project.Application/Models/DTOs/AdminDTOs/: AdminCreateDTO.cs  AdminListDTO.cs  AdminUpdateDTO.cs
IK_Project.Application/Models/DTOs/AdvanceDTOs/: AdvanceCreateDTO.cs  AdvanceListDTO.cs  AdvanceUpdateDTO.cs
IK_Project.Application/Models/DTOs/AppRoleDTOs/: AppRoleCreateDTO.cs  AppRoleListDTO.cs  AppRoleUpdateDTO.cs  RoleAssignDTO.cs
IK_Project.Application/Models/DTOs/AppUserDTOs/: LoginDTO.cs  RegisterDTO.cs  UserListDTO.cs  UserRoleAssignDTO.cs
IK_Project.Application/Models/DTOs/CompanyDTOs/: CompanyCreateDTO.cs  CompanyListDTO.cs  CompanyUpdateDTO.cs
IK_Project.Application/Models/DTOs/CompanyManagerDTOs/: CompanyManagerCreateDTO.cs  CompanyManagerListDTO.cs  CompanyManagerUpdateDTO.cs
IK_Project.Application/Models/DTOs/EmployeeDTOs/: EmployeeCreateDTO.cs  EmployeeListDTO.cs  EmployeeUpdateDTO.cs
IK_Project.Application/Models/DTOs/ExpenseDTOs/: ExpenseCreateDTO.cs  ExpenseListDTO.cs  ExpenseUpdateDTO.cs
IK_Project.Application/Models/DTOs/MenuDTOs/: MenuCreateDTO.cs  MenuListDTO.cs  MenuUpdateDTO.cs
IK_Project.Application/Models/DTOs/PermissionDTOs/: PermissionCreateDTO.cs  PermissionListDTO.cs  PermissionUpdateDTO.cs
IK_Project.Application/Services/: IBaseService.cs
IK_Project.Application/Services/AdminSevice/: AdminService.cs  IAdminService.cs
IK_Project.Application/Services/AdvanceService/: AdvanceService.cs  IAdvanceService.cs
IK_Project.Application/Services/AppRoleService/: AppRoleService.cs  IAppRoleService.cs
IK_Project.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
IK_Project.Application/Services/CompanyManagerService/: CompanyManagerService.cs  ICompanyManagerService.cs
IK_Project.Application/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
IK_Project.Application/Services/EmailSenderService/: EmailSenderService.cs
IK_Project.Application/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
IK_Project.Application/Services/ExpenseService/: ExpenseService.cs  IExpenseService.cs
IK_Project.Application/Services/MenuService/: IMenuService.cs  MenuService.cs
IK_Project.Application/Services/PermissionService/: IPermissionService.cs  PermissionService.cs
IK_Project.UI/: IK_Project.UI.csproj  Program.cs  appsettings.json  libman.json
IK_Project.UI/Areas/Admin/Controllers/: AdminController.cs  CompanyController.cs  CompanyManagerController.cs  EmployeeController.cs  HomeController.cs  MenuController.cs  RoleController.cs
IK_Project.UI/Areas/Admin/Models/ViewModels/: LoginVM.cs
IK_Project.UI/Areas/Admin/Views/: _ViewImports.cshtml
IK_Project.UI/Areas/Admin/Views/Admin/: Create.cshtml
IK_Project.UI/Areas/Admin/Views/Company/: Create.cshtml  Details.cshtml  GetAllActiveCompanies.cshtml  GetAllCompanies.cshtml  Index.cshtml
IK_Project.UI/Areas/Admin/Views/CompanyManager/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAllActiveCompanyManagers.cshtml  GetAllCompanyManagers.cshtml  Index.cshtml
IK_Project.UI/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml  PasswordReset.cshtml  ProfileDetails.cshtml  Register.cshtml  UpdatePassword.cshtml
IK_Project.UI/Areas/Admin/Views/Menu/: Create.cshtml  Edit.cshtml  GetAllMenus.cshtml  Index.cshtml
IK_Project.UI/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  GetAllRoles.cshtml  Index.cshtml  ListUsers.cshtml  RoleAssign.cshtml
IK_Project.UI/Areas/CompanyManager/Controllers/: AdvanceController.cs  CompanyManagerController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  PermissionController.cs
IK_Project.UI/Areas/CompanyManager/Models/: CompanyManagerVM.cs  NotificationVM.cs
IK_Project.UI/Areas/CompanyManager/Models/Employee/: EmployeeCreateVM.cs  EmployeeListVM.cs
IK_Project.UI/Areas/CompanyManager/Views/Advance/: AdvanceDetails.cshtml  CheckAdvanceDemands.cshtml
IK_Project.UI/Areas/CompanyManager/Views/CompanyManager/: Create.cshtml  Details.cshtml  GetAllActiveCompanyManagers.cshtml  GetAllCompanyManagers.cshtml  Index.cshtml
IK_Project.UI/Areas/CompanyManager/Views/Employee/: Create.cshtml  GetAllEmployees.cshtml  Index.cshtml
IK_Project.UI/Areas/CompanyManager/Views/Expense/: CheckExpenseDemands.cshtml  Details.cshtml
IK_Project.UI/Areas/Employee/Controllers/: AdvanceController.cs  ExpenseController.cs  HomeController.cs  PermissionController.cs
IK_Project.UI/Areas/Employee/Models/: EmployeeUpdateVM.cs  EmployeeVM.cs
IK_Project.UI/Controllers/: HomeController.cs
IK_Project.UI/MapperProfile/: MappingUI.cs
IK_Project.UI/Models/: ErrorViewModel.cs  ResetPasswordViewModel.cs  UpdatePasswordViewModel.cs
IK_Project.UI/Properties/: launchSettings.json
IK_Project.UI/ViewComponents/: AdminViewComponent.cs  CompanyManagerViewComponent.cs  EmployeeViewComponent.cs
IK_Project.UI/Views/: _ViewImports.cshtml
IK_Project.UI/Views/Home/: GetOffer.cshtml  Index.cshtml
IK_Project.UI/Views/Home/Partials/: _HomeSlider.cshtml
IK_Project.UI/Views/Shared/: _Layout.cshtml
IK_Project.UI/wwwroot/css/: bootstrap-grid.css  bootstrap.css  style.css
IK_Project.UI/wwwroot/images/: images_2571fbfd-f912-41a4-aa6e-a231b376befe.jfif
(+135 files in other folders)
